<head>
        <title>Count</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Roboto+Slab:300|Just+Another+Hand|Gaegu" rel="stylesheet">
        
            <style>
                body{
                     margin: 0;
                     padding: 0;
                     text-align: center;
                     background-color: #f3f9fb;
                     font-family: 'Gaegu', cursive;
                }
                h1{
                    display:inline-block;
                    margin: 0;
                    padding : 0.8em 0em 0.5em;
                    width: 100%;
                    color: #113f67;
                    border-bottom: 2px  #226597;
                    font-family: 'Permanent Marker', cursive;
                    font-size: 4em;
                    letter-spacing: 0.2em;
                    font-weight: 350;
                    background: #ebf1f6; /* Old browsers */
                    background: -moz-linear-gradient(left, #ebf1f6 0%, #abd3ee 33%, #89c3eb 66%, #d5ebfb 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(left, #ebf1f6 0%,#abd3ee 33%,#89c3eb 66%,#d5ebfb 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right, #ebf1f6 0%,#abd3ee 33%,#89c3eb 66%,#d5ebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */      
                }
                h2{
                color:#113f67;
                font-size: 200%;
        }
                span{
                color:#226597;
                font-size:150%;
                }
                .aboutt{
                    text-align: center;
                    text-decoration: none !important;
                    color: #5f6380 !important;
                    letter-spacing: 0.2em;
                    padding-top: 1.4em;
                    font-size: 250%;                    
                    font-weight: 300;
                    font-family: 'Just Another Hand', cursive;
                }
                .aboutt:hover{
                    color: #febbbb !important;
                }
                a{
                    text-decoration: none;
                }
                
                form{
                    margin: 2em 2em;
                }
                .butn {
                    background: #87c0cd;
                    background-image: -webkit-linear-gradient(top, #87c0cd, #2980b9);
                    background-image: -moz-linear-gradient(top, #87c0cd, #2980b9);
                    background-image: -ms-linear-gradient(top, #87c0cd, #2980b9);
                    background-image: -o-linear-gradient(top, #87c0cd, #2980b9);
                    background-image: linear-gradient(to bottom, #87c0cd, #2980b9);
                    -webkit-border-radius: 14;
                    -moz-border-radius: 14;
                    border-radius: 14px;
                    text-shadow: 4px 2px 3px #5f6380;
                    font-family: Courier New;
                    color: #f3f9fb;
                    font-size: 35px;
                    padding: 10px 20px 10px 20px;
                    text-decoration: none;
                    }
        
                .butn:hover {
                    background: #93e3f5;
                    background-image: -webkit-linear-gradient(top, #93e3f5, #a4d9eb);
                    background-image: -moz-linear-gradient(top, #93e3f5, #a4d9eb);
                    background-image: -ms-linear-gradient(top, #93e3f5, #a4d9eb);
                    background-image: -o-linear-gradient(top, #93e3f5, #a4d9eb);
                    background-image: linear-gradient(to bottom, #93e3f5, #a4d9eb);
                    text-decoration: none;
                    }  
        } 
            </style>
        
        
        </head>
<body>
        <h1>WORD COUNT</h1>

        <h2>당신이 입력한 텍스트는 <!--총단어수--> {{ total }} 단어로 구성되어 있습니다.</h2>

        <br>
        <h2>입력한 텍스트: </h2>
        <!-- 입력받은 전체 텍스트 -->
         <span>{{ fulltext }}</span>
        
        <h2> 단어 카운트: </h2>
        <!--'단어' - '단어나온 횟수' -->
        {% for word, countTotal in dictionary %}
        <span> {{word}} - {{countTotal}} </span>
        <br>
        {% endfor %}
        <br>
        <a href="{% url 'home' %}"><div class="aboutt"> AGAIN </div></a>

</body>